.. Poule-au-Pot documentation master file, created by
   sphinx-quickstart on Tue Mar  8 10:54:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Bienvenu dans la Poule-au-Pot !
===============================

.. toctree::
   :maxdepth: 2
   :caption: RASPBERRY PI:

   raspberry/tor_server.rst
   raspberry/nginx_server.rst

.. toctree::
   :maxdepth: 2
   :caption: BOITE À MIRACLES:

   boiteam/git.rst

.. toctree::
   :maxdepth: 2
   :caption: AUTRES:

   schema/containers.rst

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
